{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "development": {
              "browserTarget": "app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "range": {
      "projectType": "library",
      "root": "projects/range",
      "sourceRoot": "projects/range/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/range/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/range/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/range/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/range/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "accordion": {
      "projectType": "library",
      "root": "projects/accordion",
      "sourceRoot": "projects/accordion/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/accordion/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/accordion/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/accordion/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/accordion/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "helper": {
      "projectType": "library",
      "root": "projects/helper",
      "sourceRoot": "projects/helper/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/helper/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/helper/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/helper/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/helper/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "testimonials-horizontal": {
      "projectType": "library",
      "root": "projects/testimonials-horizontal",
      "sourceRoot": "projects/testimonials-horizontal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/testimonials-horizontal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/testimonials-horizontal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/testimonials-horizontal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/testimonials-horizontal/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "feedback-form": {
      "projectType": "library",
      "root": "projects/feedback-form",
      "sourceRoot": "projects/feedback-form/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/feedback-form/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/feedback-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/feedback-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/feedback-form/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "modal": {
      "projectType": "library",
      "root": "projects/modal",
      "sourceRoot": "projects/modal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/modal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/modal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/modal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/modal/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "dynamic-component-factory": {
      "projectType": "library",
      "root": "projects/dynamic-component-factory",
      "sourceRoot": "projects/dynamic-component-factory/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dynamic-component-factory/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dynamic-component-factory/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dynamic-component-factory/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/dynamic-component-factory/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "drawer": {
      "projectType": "library",
      "root": "projects/drawer",
      "sourceRoot": "projects/drawer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/drawer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/drawer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/drawer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/drawer/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "datetime-picker": {
      "projectType": "library",
      "root": "projects/datetime-picker",
      "sourceRoot": "projects/datetime-picker/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/datetime-picker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/datetime-picker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/datetime-picker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/datetime-picker/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "progress-bar": {
      "projectType": "library",
      "root": "projects/progress-bar",
      "sourceRoot": "projects/progress-bar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/progress-bar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/progress-bar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/progress-bar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/progress-bar/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "divider": {
      "projectType": "library",
      "root": "projects/divider",
      "sourceRoot": "projects/divider/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/divider/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/divider/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/divider/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/divider/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "dropdown": {
      "projectType": "library",
      "root": "projects/dropdown",
      "sourceRoot": "projects/dropdown/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dropdown/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dropdown/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dropdown/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/dropdown/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "backdrop": {
      "projectType": "library",
      "root": "projects/backdrop",
      "sourceRoot": "projects/backdrop/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/backdrop/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/backdrop/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/backdrop/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/backdrop/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
