{
    "name": "@ngtw/tabs",
    "version": "0.0.7",
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "~",
        "testRegex": "test.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
